# TicTacToe

./: .gitignore  README.md  dbScript.sql
TicTacToe.Backend/TicTacToe.API/: Dockerfile  Program.cs  Startup.cs  TicTacToe.API.csproj  TicTacToe.API.http  TicTacToe.API.sln  appsettings.json  local.settings.json
TicTacToe.Backend/TicTacToe.API/Controllers/: GamesController.cs  PlayersController.cs
TicTacToe.Backend/TicTacToe.API/Hub/: GameHub.cs
TicTacToe.Backend/TicTacToe.API/Properties/: launchSettings.json
TicTacToe.Backend/TicTacToe.Business/: GameBusiness.cs  PlayerBusiness.cs  TicTacToe.Business.csproj
TicTacToe.Backend/TicTacToe.Business/Interfaces/: IGameBusiness.cs  IPlayerBusiness.cs
TicTacToe.Backend/TicTacToe.Data/: TicTacToe.Data.csproj  TicTacToeContext.cs
TicTacToe.Backend/TicTacToe.Data/Entity/: GamesEntity.cs  MovesEntity.cs  PlayersEntity.cs
TicTacToe.Backend/TicTacToe.Data/Migrations/: 20260210153044_InitialCreate.Designer.cs  20260210153044_InitialCreate.cs  TicTacToeContextModelSnapshot.cs
TicTacToe.Backend/TicTacToe.Model/: GamesModel.cs  MovesModel.cs  PlayersModel.cs  StatisticsDto.cs  TicTacToe.Model.csproj
TicTacToe.Backend/TicTacToe.Model/Extensions/: AutoMapperExtensions.cs  MappingProfile.cs
TicTacToe.Backend/TicTacToe.Repository/: BaseRepository.cs  GameRepository.cs  PlayerRepository.cs  TicTacToe.Repository.csproj
TicTacToe.Backend/TicTacToe.Util/: BrazilianDecimalBinder.cs  Criptografia.cs  DateTimeBr.cs  Enumeradores.cs  EnviaEmail.cs  Funcoes.cs  IDisplayInfo.cs  IStatusResposta.cs  JQueryDataTablePagination.cs  KeyGenerator.cs  RetornoPadrao.cs  RetornoPadraoSimples.cs  SimpleRequest.cs  SingleOrArrayConverter.cs  SystemExtensions.cs  TicTacToe.Util.csproj  TokenConfigurations.cs  TokenJwt.cs  UpperCaseContractResolver.cs  VendingMachineSettings.cs
TicTacToe.Backend/TicTacToe.Util/Extensions/: CriptografiaExtension.cs  ExceptionMiddleware.cs  ListExtensions.cs  SessionExtensions.cs  StringExtensions.cs
TicTacToe.Backend/TicTacToe.Util/Paginacao/: PagedResponse.cs  QueryParameters.cs
TicTacToe.Backend/TicTacToe.Util/SinkBufferLog/: BufferedDatabaseSink.cs  LogBufferService.cs
tic-tac-toe-next/: README.md  package-lock.json  package.json
tic-tac-toe-next/src/app/: page.tsx
tic-tac-toe-next/src/app/game/: loading.tsx  page.tsx
tic-tac-toe-next/src/components/: GameStatus.tsx  RankingModal.tsx
tic-tac-toe-next/src/components/ui/: Board.tsx  Square.tsx
tic-tac-toe-next/src/config/: env.ts
tic-tac-toe-next/src/features/game/hooks/: useGameLogic.ts
tic-tac-toe-next/src/features/game/services/: signalRGame.ts
tic-tac-toe-next/src/features/game/types/: game.types.ts  index.ts  move.types.ts  player.types.ts
tic-tac-toe-next/src/lib/: utils.ts
